@import (less) './less/mixins.less';

@type-display: flex;
@direction-default: column;
@font-color-default: #fdfffd;
@justify-text: justify;
@bolder-font: 700;


#root {
  max-width: 1280px;
  margin: 0px;
  padding: 0px;
}

.main-box-content {
   display: @type-display;
   flex-direction: @direction-default;
   flex-wrap: nowrap;
   color: @font-color-default;

  .box-content-one {
      display: @type-display;
      flex-direction: @direction-default;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;

      .title-one {
        text-align: right;
        font-weight: @bolder-font;
      }  

      .sub-title {
        text-align: right;
        font-weight: @bolder-font;
        font-size: 0.875rem;
        letter-spacing: normal;
      }
  }
}
