@import "../../less/variable.less";

@title-font: 'Caprasimo', cursive;

.box-main{
    display: @display-default;
    flex-direction: @direction-default;
    margin: @margin-default;
    padding: @padding-default;
    justify-content: space-around;
    align-items: flex-start;
    width: fit-content;

    .box-content-one {
        margin: @margin-default;
        padding: 0.75rem;
        position: @default-position;
        justify-content: start;
        align-items: start;
        color:rgb(255, 255, 255);
        width: 57%;

        h4{
          font-family: @title-font;
        }
    }

    .box-content-two {
        margin: @margin-default;
        padding: 0.87rem;
        width: 43%;
        background-color: rgb(255, 255, 255);
        justify-content: @items-align-default;
        align-items: @items-align-default;
        
        h4 {
            margin-left: 200px;
            font-weight: 800;
            color:rgb(40, 2, 48)
        }

        .controlform-signin {
            display: @display-default;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .link-login {
            padding-bottom: 10px;
        }


    }

}