//orientation
@orientation-app: landscape;

//margins
@margin-default: 0rem;

//padding
@padding-default: 0rem;

//height - width
@height-total-app: 100%;
@width-total-app: 100%;

//font colors
@font-color-default: #fdfffd;

//font bolder
@bolder-font: 700;

//font family
@font-family-default: 'Helvetica', sans-serif;

//bg-colors
@cor-inicio: #6d1eeb;
@cor-meio: #7919b9;
@cor-fim: #57128f;

//display
@display-default: flex; 
@direction-default: row;

//align items
@items-align-default: center;

//values
@default-none: none;

//positions
@default-position: relative;