@import (less) './less/mixins.less';
@import './less/mixins.less';

@font-default: 'Helvetica', sans-serif;

@cor-inicio: #6d1eeb;
@cor-meio: #7919b9;
@cor-fim: #57128f;

* {
  font-family: @font-default;
}

:root {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  orientation: landscape;
  .gradiente-bg(@cor-inicio, @cor-meio, @cor-fim)
}
